{
  "name": "iteragain",
  "version": "3.16.1",
  "description": "Javascript Iterable/Iterator/Generator-function utilities.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "build:es": "tsc -p tsconfig.es.json",
    "build:clean": "ts-node ./scripts/build-clean.ts",
    "build:watch": "pnpm run build:clean && tsc --watch",
    "asyncify": "ts-node ./scripts/asyncify.ts",
    "asyncify:watch": "ts-node ./scripts/asyncify.ts -w",
    "asyncify:clean": "ts-node ./scripts/asyncify.ts -c",
    "lint": "eslint --ignore-path .eslintignore ./src --ext .ts",
    "format": "prettier-eslint --ignore .gitignore --write \"./src/**/*\"",
    "test": "ts-mocha test/**.test.ts --reporter spec",
    "test:debug": "pnpm run test --inspect",
    "coverage": "nyc --skip-full ts-mocha test/**.test.ts --reporter spec",
    "bm": "ts-node benchmark/index.bm.ts",
    "bm:prof": "node -r ts-node/register --prof benchmark/index.bm.ts",
    "new:iterator": "ts-node ./scripts/new-iterator.ts",
    "new:function": "ts-node ./scripts/new-function.ts",
    "new:test": "ts-node ./scripts/new-test.ts",
    "typedoc": "typedoc --plugin typedoc-plugin-remove-references --includeVersion --entryPointStrategy expand src/ && git add docs",
    "v:patch": "pnpm version patch -f -m \"Upgrade package version to v%s\"",
    "v:minor": "pnpm version minor -f -m \"Upgrade package version to v%s\"",
    "v:major": "pnpm version major -f -m \"Upgrade package version to v%s\"",
    "prepare": "husky install",
    "preversion": "pnpm run lint",
    "postversion": "git push --follow-tags",
    "publish:all": "ts-node ./scripts/publish-all.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/benchmark": "^2.1.1",
    "@types/mocha": "^8.0.0",
    "@types/node": "^14.0.23",
    "@types/prettier": "^2.7.0",
    "@typescript-eslint/eslint-plugin": "^5.21.0",
    "@typescript-eslint/parser": "^5.21.0",
    "benchmark": "^2.1.4",
    "eslint": "^8.14.0",
    "eslint-config-prettier": "^8.5.0",
    "husky": "^8.0.0",
    "iterare": "^1.2.1",
    "iterplus": "^3.0.2",
    "mocha": "9.2.2",
    "more-node-fs": "^2.0.1",
    "nyc": "^15.1.0",
    "prettier": "^2.6.2",
    "prettier-eslint": "^15.0.1",
    "prettier-eslint-cli": "^6.0.1",
    "rxjs": "^7.5.5",
    "ts-mocha": "^9.0.2",
    "ts-node": "^10.8.1",
    "typedoc": "^0.23.1",
    "typedoc-plugin-remove-references": "0.0.6",
    "typedoc-plugin-rename-defaults": "^0.6.1",
    "typescript": "^4.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danieloakman/iteragain.git"
  },
  "author": "Daniel Oakman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danieloakman/iteragain/issues"
  },
  "homepage": "https://www.npmjs.com/package/iteragain",
  "keywords": [
    "iterator",
    "iterable",
    "IterableIterator",
    "itertools",
    "iteration",
    "iter",
    "generator",
    "iterutil",
    "iteragain",
    "es6",
    "es2015",
    "modules",
    "map",
    "filter",
    "reduce",
    "lazy",
    "array",
    "utility",
    "util"
  ]
}
