{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": false,
    "target": "es6",
    "moduleResolution": "node",
    "incremental": false,
    "sourceMap": true,
    "outDir": "./",
    "declaration": true,
    "alwaysStrict": true,
    "checkJs": false,
    "allowJs": false,
    "declarationMap": true,
    "lib": ["ES2015"],
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true
  },
  "include": ["./src"],
  "exclude": ["node_modules", "**/*.test.ts", "dist", "benchmark"]
}
